name: 'Tests'
description: 'Run tests'
author: 'optimaxdev'
inputs:
  token:
    description: 'GitHub token'
    required: true
  working-directory:
    description: 'Working directory for action'
    required: false
    default: ''
  jest-flags:
    description: 'Jest CLI flags'
    required: false
    default: ''
  flags-on-related-files-run:
    description: 'Flags that apply only on run with related files'
    required: false
    default: ''
outputs:
  isRunningOnlyRelated:
    description: 'Does job tested only related files'
runs:
  using: 'node12'
  main: 'lib/main.js'
